# DragonEggDrop

./: .gitignore  COPYRIGHT  README.md  checkstyle.xml  config.yml  loot.yml  plugin.yml  pom.xml
.github/workflows/: maven.yml
dragons/: Barrioth.yml  Bassilith.yml  Endy.yml  Falcor.yml  Haiku.yml  Inilith.yml  Kelarth.yml  Mnerolth.yml  Mylanth.yml  Nveryoth.yml  Tilenth.yml  Verioth.yml
src/com/ninjaguild/dragoneggdrop/: ActionBar.java  AnnounceRunnable.java  Commands.java  ConfigUtil.java  DEDManager.java  DragonDeathRunnable.java  DragonEggDrop.java  Events.java  LootEntry.java  LootManager.java  RandomCollection.java  RespawnRunnable.java
src/com/ninjaguild/dragoneggdrop/api/: BattleState.java  BattleStateChangeEvent.java  PortalCrystal.java
src/com/ninjaguild/dragoneggdrop/commands/: DragonEggDropCmd.java  DragonTemplateCmd.java
src/com/ninjaguild/dragoneggdrop/dragon/: DragonLoot.java  DragonTemplate.java
src/com/ninjaguild/dragoneggdrop/dragon/loot/: LootEntry.java
src/com/ninjaguild/dragoneggdrop/events/: DragonLifeListeners.java  LootListeners.java  PortalClickListener.java  RespawnListeners.java
src/com/ninjaguild/dragoneggdrop/loot/: LootEntry.java  LootManager.java
src/com/ninjaguild/dragoneggdrop/management/: DEDManager.java  EndWorldWrapper.java  LootManager.java
src/com/ninjaguild/dragoneggdrop/utils/: ActionBar.java  ConfigUtil.java  DragonTemplate.java  MathUtils.java  ParticleShapeDefinition.java  RandomCollection.java
src/com/ninjaguild/dragoneggdrop/utils/manager/: DEDManager.java  EndWorldWrapper.java
src/com/ninjaguild/dragoneggdrop/utils/math/: MathExpression.java  MathUtils.java
src/com/ninjaguild/dragoneggdrop/utils/runnables/: AnnounceRunnable.java  DragonDeathRunnable.java  RespawnRunnable.java  RespawnSafeguardRunnable.java
src/com/ninjaguild/dragoneggdrop/utils/versions/: DragonBattle.java  NMSAbstract.java  NMSAbstractDefault.java
src/com/ninjaguild/dragoneggdrop/utils/versions/v1_10/: DragonBattle1_10_R1.java  NMSAbstract1_10_R1.java
src/com/ninjaguild/dragoneggdrop/utils/versions/v1_11/: DragonBattle1_11_R1.java  NMSAbstract1_11_R1.java
src/com/ninjaguild/dragoneggdrop/utils/versions/v1_12/: DragonBattle1_12_R1.java  NMSAbstract1_12_R1.java
src/com/ninjaguild/dragoneggdrop/utils/versions/v1_9/: DragonBattle1_9_R1.java  DragonBattle1_9_R2.java  NMSAbstract1_9_R1.java  NMSAbstract1_9_R2.java
src/com/ninjaguild/dragoneggdrop/versions/: DragonBattle.java  NMSAbstract.java
src/com/ninjaguild/dragoneggdrop/versions/v1_10/: DragonBattle1_10_R1.java  NMSAbstract1_10_R1.java
src/com/ninjaguild/dragoneggdrop/versions/v1_11/: DragonBattle1_11_R1.java  NMSAbstract1_11_R1.java
src/com/ninjaguild/dragoneggdrop/versions/v1_12/: DragonBattle1_12_R1.java  NMSAbstract1_12_R1.java
src/com/ninjaguild/dragoneggdrop/versions/v1_13_R1/: DragonBattle1_13_R1.java  NMSAbstract1_13_R1.java
src/com/ninjaguild/dragoneggdrop/versions/v1_13_R2/: NMSAbstract1_13_R2.java
src/com/ninjaguild/dragoneggdrop/versions/v1_9/: DragonBattle1_9_R1.java  DragonBattle1_9_R2.java  NMSAbstract1_9_R1.java  NMSAbstract1_9_R2.java
src/main/java/com/ninjaguild/dragoneggdrop/: DragonEggDrop.java
src/main/java/com/ninjaguild/dragoneggdrop/api/: BattleState.java  BattleStateChangeEvent.java  PortalCrystal.java
src/main/java/com/ninjaguild/dragoneggdrop/commands/: CommandDragonEggDrop.java  CommandDragonRespawn.java  CommandDragonTemplate.java  DragonEggDropCmd.java  DragonRespawnCmd.java  DragonSpawnCmd.java  DragonTemplateCmd.java
src/main/java/com/ninjaguild/dragoneggdrop/dragon/: DamageHistory.java  DragonLoot.java  DragonTemplate.java  DragonTemplateBuilder.java
src/main/java/com/ninjaguild/dragoneggdrop/events/: DamageHistoryListener.java  DragonLifeListeners.java  LootListeners.java  PortalClickListener.java  RespawnListeners.java
src/main/java/com/ninjaguild/dragoneggdrop/listeners/: DamageHistoryListener.java  DragonLifeListeners.java  KillCommandDeprecationListener.java  LootListeners.java  PortalClickListener.java  RespawnListeners.java
src/main/java/com/ninjaguild/dragoneggdrop/management/: DEDManager.java  EndWorldWrapper.java
src/main/java/com/ninjaguild/dragoneggdrop/nms/: DragonBattle.java  NMSUtils.java
src/main/java/com/ninjaguild/dragoneggdrop/particle/: AnimatedParticleSession.java  ConditionalEquationData.java  ParticleParameterContext.java  ParticleShapeDefinition.java  ParticleShapeDefinitionRegistry.java  ParticleVariables.java
src/main/java/com/ninjaguild/dragoneggdrop/placeholder/: DragonEggDropMVdWPlaceholderAPI.java  DragonEggDropPlaceholderAPIExpansion.java  DragonEggDropPlaceholders.java  PlaceholderProvider.java  PlaceholderProviderDefault.java  PlaceholderProviderPlaceholderAPI.java  PlaceholderSupplier.java
src/main/java/com/ninjaguild/dragoneggdrop/registry/: DragonTemplateRegistry.java  HashRegistry.java  Registerable.java  Registry.java
src/main/java/com/ninjaguild/dragoneggdrop/tasks/: DragonDeathRunnable.java  RespawnRunnable.java  RespawnSafeguardRunnable.java
src/main/java/com/ninjaguild/dragoneggdrop/utils/: ActionBarUtil.java  CommandUtils.java  ConfigUtil.java  DEDConstants.java  DataFileUtils.java  IntegerRange.java  ItemBuilder.java  JsonUtils.java  ObjectResultWrapper.java  ParticleShapeDefinition.java  RandomCollection.java  ReflectionUtil.java  TempDataUtils.java  UpdateChecker.java  VersionCompatDefinition.java
src/main/java/wtf/choco/dragoneggdrop/: DragonEggDrop.java
src/main/java/wtf/choco/dragoneggdrop/api/: BattleState.java  (+1 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/dragons/: Barrioth.yml  Bassilith.yml  Endy.yml  Falcor.yml  Haiku.yml  Inilith.yml  Kelarth.yml  Mnerolth.yml  Mylanth.yml  Nveryoth.yml  Tilenth.yml  Verioth.yml
src/main/resources/loot_tables/: common_dragon.json  example_loot_table.json  legendary_dragon.json  rare_dragon.json  uncommon_dragon.json  very_rare_dragon.json
src/main/resources/particles/: ball.json  helix.json  open_end_helix.json  possible_conditions.json
src/test/java/wtf/choco/dragoneggdrop/: AnnotationTest.java
(+96 files in other folders)
